%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*%
%TF.CreationDate,2022-08-17T15:23:25+02:00*%
%TF.ProjectId,ap3722at_mic_breakout,61703337-3232-4617-945f-6d69635f6272,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-08-17 15:23:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,0.700000*%
%ADD11RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,M201*%
X165425000Y-114330000D03*
X166575000Y-111670000D03*
X165425000Y-111670000D03*
X166575000Y-114330000D03*
%TD*%
D11*
%TO.C,C201*%
X163000000Y-112225000D03*
X163000000Y-113775000D03*
%TD*%
M02*
